<!DOCTYPE html>
<html>
<head>
	<title>COMPLEX LAYOUT</title>
	<style type="text/css">
		*{margin: 0px; padding: 0px;}
.header {
	width: 100%;
	height: 100px;
	border:3px solid #000099;
	box-sizing: border-box;
}

.content {
	width: 100%;
	height: 625px;
}

.content_left {
	width: 20%;
	height: 625px;
	float: left;
}

.content_left_top {
	width: 90%;
	height: 250px;
	border:3px solid #000099;
	box-sizing: border-box;
	margin-top: 25px;
	margin-left: 5%;

}

.content_left_down {
	width: 90%;
	height: 300px;
	border:3px solid #000099;
	box-sizing: border-box;
	margin-top: 25px;
	margin-left: 5%;
}

.content_right {
	width: 80%;
	height: 625px;
	float: right;

}

.content_right_top {
	width: 100%;
	height: 350px;
	

}

.content_right_top_left {
	width: 60%;
	height: 350px;
	float: left;

}

.content_right_top_left_top {
	width: 100%;
	height: 175px;

}

.content_right_top_left_top_left {
	width: 45%;
	height: 125px;
	border:3px solid #000099;
	box-sizing: border-box;
	margin-left: 3%;
	float: left;
	margin-top: 25px;
}

.content_right_top_left_top_right {
	width: 45%;
	height: 125px;
	border:3px solid #000099;
	box-sizing: border-box;
	margin-right: 3%;
	float: right;
	margin-top: 25px;
}

.content_right_top_left_down {
	width: 94%;
	height: 125px;
	border:3px solid #000099;
	box-sizing: border-box;
	margin-left: 3%;
	margin-top: 25px;
}

.content_right_top_right {
	width: 36%;
	height: 300px;
	border:3px solid #000099;
	box-sizing: border-box;
	float: right;
	margin-top: 25px;
	margin-right: 2%;
}

.content_right_down {
	width: 100%;
	height: 275px;
		

}

.content_right_down_top{
	width: 96%;
	height: 125px;
	border:3px solid #000099;
	box-sizing: border-box;
	margin-left: 2%;

}

.content_right_down_down {
	width: 100%;
	height: 150px;
}

.content_right_down_down_left {
	width: 47%;
	height: 100px;
	border:3px solid #000099;
	box-sizing: border-box;
	margin-top: 25px;
	margin-left: 2%;
	float: left;
}

.content_right_down_down_right {
	width: 47%;
	height: 100px;
	border:3px solid #000099;
	box-sizing: border-box;
	margin-top: 25px;
	margin-right: 2%;
	float: right;
}

.fotter_top {
	width: 100%;
	height: 200px;
}

.fotter_top_top {
	width: 98%;
	height: 100px;
	border:3px solid #000099;
	box-sizing: border-box;
	margin-left: 1%;
}

.fotter_top_down {
	width: 100%;
	height: 100px;
}
.fotter_top_down_left{
	width: 48.5%;
	height: 80px;
	border:3px solid #000099;
	box-sizing: border-box;
	float: left;
	margin-left: 1%;
	margin-top: 10px;

}
.fotter_top_down_right{
	width: 48.5%;
	height: 80px;
	border:3px solid #000099;
	box-sizing: border-box;
	float: right;
	margin-right: 1%;
	margin-top: 10px;

}

.fotter_down {
	width: 100%;
	height: 100px;
	border:3px solid #000099;
	box-sizing: border-box;
}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="content">
		<div class="content_left">
			<div class="content_left_top"></div>
			<div class="content_left_down"></div>
		</div>
		<div class="content_right">
			<div class="content_right_top">
			    <div class="content_right_top_left">
			    	 <div class="content_right_top_left_top">
			    	 	<div class="content_right_top_left_top_left"></div>
			    	 	<div class="content_right_top_left_top_right"></div>
			    	 </div>
			    	 <div class="content_right_top_left_down"></div>
			    </div>
			    <div class="content_right_top_right"></div>
			</div>
			<div class="content_right_down">
				<div class="content_right_down_top"></div>
				<div class="content_right_down_down">
					<div class="content_right_down_down_left"></div>
					<div class="content_right_down_down_right"></div>
				</div>
			</div>



		</div>


	</div>
	<div class="fotter_top">
		<div class="fotter_top_top"></div>
		<div class="fotter_top_down">
			<div class="fotter_top_down_left"></div>
			<div class="fotter_top_down_right"></div>
		</div>
	</div>
	<div class="fotter_down"></div>

</body>
</html>